spring.datasource.url=jdbc:mysql://mysql_awbd:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode = never
spring.sql.init.platform=mysql